#API URL
REACT_APP_API_URL = http://localhost:8080

# FIREBASE CONFIG
REACT_APP_FIREBASE_API_KEY = AIzaSyCI3GGf_glDAKGEorWe3uFvppuDvAmsXfI
REACT_APP_FIREBASE_AUTH_DOMAIN = authority-hawk-dev.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = authority-hawk-dev
REACT_APP_FIREBASE_STORAGE_BUCKET = authority-hawk-dev.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 72262470711
REACT_APP_FIREBASE_APP_ID = 1:72262470711:web:148254b7fdfdac1773c3b2
REACT_APP_FIREBASE_MEASUREMENT_ID = G-B22NSPMMM6

#API URL
REACT_APP_JS_COOKIES_EXPIRE = 1